{
    "name": "com.metaaaa.alembic_to_vat",
    "displayName": "alembic_to_vat",
    "version": "1.0.0",
    "unity": "2019.4",
    "description": "alembic_to_vat",
    "keywords": ["metaaa"],
    "author": {
        "name": "metaaa",
        "url": "https://github.com/metaaaa"
    },
    "dependencies": {
        "com.unity.formats.alembic": "2.3.0"
    }
}